<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: rgb(255, 0, 128);
                font-weight: 1.5;

            }
            h1.title
            {
                font-size: 40px;
                color: #3a10d3;
                font-weight: 1.2;
                text-transform: uppercase;
             }
            h2.subtitle 
            {
                font-size: 30px;
                color: #12ac11;
                font-weight: 1.2;
                text-decoration: underline;

            }
            ul.list
            {
                font-size: 20px;
                color: #444;
                font-style: italic;
                list-style-type: square;
            }


        </style>
    </head>
    <body>
        <h1 class="title">Оформление текста</h1>
        <p>очень интересно, но ничего непонятно</p>
        <h2 class="subtitle">Заголовок второго уровня</h2>
        <p>очень интересно, и немножечко понятно</p>
        <ul class="list">
            <li>крокодил</li>
            <li>пельмени</li>
            <li>носорог</li>
        </ul>
    </body>
</html>: